{
    "layer": "top",
    "position": "top",
    "modules-left": [ "hyprland/workspaces", "hyprland/window" ],
    "modules-center": [ "clock" ],
    "modules-right": [ "cpu", "memory", "battery", "network", "pulseaudio" ],

    "clock": {
        "format": "{:%Y-%m-%d  %H:%M}",
        "tooltip": true
    },

    "battery": {
        "format": "{capacity}% {icon} |",
        "format-icons": ["", "", "", "", ""],
        "on-click": "powerprofilesctl set performance"
    },

    "network": {
        "format-wifi": "  {essid} |",
        "format-ethernet": "  {ipaddr} |",
        "format-disconnected": " |",
        "on-click": "alacritty -e nmtui-connect"
    },

    "cpu": {
        "format": " {usage}% |"
    },

    "memory": {
        "format": "{used}GB |",
        "on-click": "alacritty -e btop"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "! {icon} {format_source}",
        "format-muted": "! {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
    //"temperature": {
    //    // "thermal-zone": 2,
    //    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    //    "critical-threshold": 80,
    //    // "format-critical": "{temperatureC}°C {icon}",
    //    "format": "{temperatureC}°C {icon}",
    //    "format-icons": [""]
    //},
}
