background {
    monitor = eDP-1
    path = ~/Pictures/wallpapers/lockscreen.jpg
    blur_passes = 3
    blur_size = 3
    color = rgba(ffffffee)
}

input-field {
    monitor = eDP-1
    size = 300, 50
    position = 0, -100
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.2
    inner_color = rgba(ffffff77)
    outer_color = rgba(ffffffaa)
    fade_on_empty = true
}

label {
    monitor = eDP-1
    text = $TIME
    font_size = 40
    position = 20, 60
    color = ffffffaa
    shadow_passes = 2
}
