
# Monitor setup
monitor=,preferred,auto,1.0

# Executions on startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar
exec = hyprpaper

# setup keyboard and touchpad
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
        disable_while_typing = true
        tap-and-drag = true
    }
}

# General settings
general {
    gaps_in = 4
    gaps_out = 8
    border_size = 1
    col.active_border = rgb(ffffff)
    col.inactive_border = rgb(1d2021)
    resize_on_border = true
}

# Misceleneous
misc {
    disable_hyprland_logo = true
    font_family = Iosevka Nerd Font Mono
}

# Decorations
decoration {
    inactive_opacity = 0.8
    dim_inactive = true
    dim_strength = 0.1
}

# touchpad gestures
gestures {
    workspace_swipe = true
    workspace_swipe_min_fingers = true
    workspace_swipe_forever = true
}

# Detect and transfer sleep to hyprlock
exec-once = xset s 300 600
exec-once = xss-lock -- hyprlock &

# Terminal
bind=SUPER, RETURN, exec, alacritty

# Application launcher
bind=SUPER, D, exec, rofi -show drun

# Suspend
bind=SUPER SHIFT, S, exec, systemctl suspend && hyprlock

# Close focused window
bind=SUPER, Q, killactive

# Keybinds for volume adjust
bind=,XF86AudioRaiseVolume, exec, pactl set-sink-volume alsa_output.pci-0000_00_1f.3.analog-stereo +5%
bind=,XF86AudioLowerVolume, exec,  pactl set-sink-volume alsa_output.pci-0000_00_1f.3.analog-stereo -5%
bind=,XF86AudioMute, exec, pactl set-sink-mute alsa_output.pci-0000_00_1f.3.analog-stereo toggle

# Keybinds for brightness adjust
bind=,XF86MonBrightnessUp, exec, brightnessctl s +3%
bind=,XF86MonBrightnessDown, exec, brightnessctl s 3%-

# Move focus
bind=SUPER, H, movefocus, l
bind=SUPER, j, movefocus, d
bind=SUPER, k, movefocus, u
bind=SUPER, l, movefocus, r

# Tiling / floating toggle
bind=SUPER, T, togglefloating

# Move floating windows with arrow keys
bindm=SUPER, mouse:272, movewindow
bindm=SUPER, mouse:273, resizewindow

# Reload config
bind=SUPER, R, exec, hyprctl reload

# Quit hyprland
bind=SUPER SHIFT, E, exec, killall Hyprland

# Open file manager
bind=SUPER, E, exec, thunar

# Open browser
bind=SUPER, B, exec, falkon

# Lock screen
bind=SUPER SHIFT, L, exec, hyprlock

# Swithc between workspaces
bind=SUPER, 1, workspace, 1
bind=SUPER, 2, workspace, 2
bind=SUPER, 3, workspace, 3
bind=SUPER, 4, workspace, 4
bind=SUPER, 5, workspace, 5
bind=SUPER, 6, workspace, 6
bind=SUPER, 7, workspace, 7
bind=SUPER, 8, workspace, 8
bind=SUPER, 9, workspace, 9
bind=SUPER, 0, workspace, 10

# Move focused window
bind=SUPER SHIFT, 1, movetoworkspace, 1
bind=SUPER SHIFT, 2, movetoworkspace, 2
bind=SUPER SHIFT, 3, movetoworkspace, 3
bind=SUPER SHIFT, 4, movetoworkspace, 4
bind=SUPER SHIFT, 5, movetoworkspace, 5
bind=SUPER SHIFT, 6, movetoworkspace, 6
bind=SUPER SHIFT, 7, movetoworkspace, 7
bind=SUPER SHIFT, 8, movetoworkspace, 8
bind=SUPER SHIFT, 9, movetoworkspace, 9
bind=SUPER SHIFT, 0, movetoworkspace, 10

# Move through workspaces with SUPER + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Screenshot bindings
bind = SUPER, Print, exec, grim ~/Pictures/Screenshots/screenshot_$(date +'%Y-%m-%d_%H-%M-%S').png
bind = SUPER SHIFT, Print, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/screenshot_$(date +'%Y-%m-%d_%H-%M-%S').png
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy
